app25/App1/App1/Page3_SignupForClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          NavigationPage.HasNavigationBar="False"
             x:Class="App1.Page3_SignupForClient">
    <StackLayout VerticalOptions="Center" Padding="20,20,10,20"   >
        <Frame BorderColor="#ea6c57" CornerRadius="10"  Padding="0">
            <StackLayout>
                <Image  x:Name="memberImage2" Source="appLogo.png" HeightRequest="150" WidthRequest="150" Aspect="AspectFit" HorizontalOptions="Center" >
                </Image>
                <StackLayout Orientation="Vertical" Padding="20,20,20,0">
                    <Entry Placeholder="Username"  HorizontalTextAlignment="Center" Keyboard="Text" x:Name="username" TextColor="#ea6c57"  TextChanged="OnUsernameEntryTextChanged" MaxLength="25" />
                    <Label x:Name="usernameErrorLabel" HorizontalTextAlignment="Center"   TextColor="#ea6c57"   HorizontalOptions="FillAndExpand" IsVisible="False" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,20,20,0">
                    <Label Text="Mobile Number"></Label>
                    <Entry x:Name="userMobileTB"  HorizontalTextAlignment="Center" Keyboard="Numeric"  TextColor="#ea6c57"   HorizontalOptions="FillAndExpand" MaxLength="10" ></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20,20,20,0">
                    <Entry Placeholder="Email" Keyboard="Email" x:Name="emailEntry"  TextChanged="OnEmailEntryTextChanged"  HorizontalTextAlignment="Center"   TextColor="#ea6c57"   HorizontalOptions="FillAndExpand" />
                    <Label x:Name="emailErrorLabel" TextColor="#ea6c57" IsVisible="False" />
              
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                    <Label Text="password"></Label>
                    <Entry  x:Name="password"  HorizontalTextAlignment="Center"  Placeholder="password"   TextColor="#ea6c57"   HorizontalOptions="FillAndExpand" IsPassword="True"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="20,15,20,20" >
                    <Button x:Name="signupBtn"  Text="Create Account" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="#ea6c57" Clicked="signupBtn_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>