app25/App1/App1/Page2_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10,20,5,10"
             NavigationPage.HasNavigationBar="False"
             x:Class="App1.Page2_Login">
    <StackLayout>
        <StackLayout VerticalOptions="Center" Padding="20,20,10,20"   >
            <Frame BorderColor="#ea6c57" CornerRadius="10"  Padding="0">
                <StackLayout>
                    <Image  x:Name="memberImage2" Source="appLogo.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" HorizontalOptions="Center" >
                    </Image>
                    <StackLayout Orientation="Horizontal" Padding="20,20,20,0">
                        <Entry x:Name="clientMobileTB"  HorizontalTextAlignment="Center" Placeholder="Enter Mobile Number"  Keyboard="Numeric" TextColor="#ea6c57"   HorizontalOptions="FillAndExpand" MaxLength="10"></Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                        <Entry  x:Name="password" IsPassword="True"  HorizontalTextAlignment="Center"  Placeholder="password"   TextColor="#ea6c57"   HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="20,15,20,0" >
                        <Button x:Name="loginBtn"  Text="Login" TextColor="Black" CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="#ea6c57" Clicked="loginBtn_Clicked"></Button>
                        <Button x:Name="signupBtn"  Text="Sign Up" TextColor="Black" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="signupBtn_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="signupForServiceProviderBtn"  Text="Service Provider Signup" TextColor="Black" CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="#ea6c57" Clicked="signupForServiceProviderBtn_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>